<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servies</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

</head>

<body>
    <header class="header">
        <div class="conteiner">
        </div>
    </header>
    <main class="main">
        <div class="conteiner">
            <h3 class="main-title"></h3>
            <h3 class="main-title"></h3>
            <h3 class="main-title"></h3>
            <p class="info-text"></p>
            <p class="info-text"></p>
            <p class="info-text"></p>
        </div>
    </main>
    <footer class="footer">
        <div class="conteiner">
        </div>
    </footer>
</body>

</html>